<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./estilos/estilo.css">
   
    <title> Candele Velas</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <header>
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-white p-4">
          <li class="header_li"><a href="./nav/tienda.html" class="header_a"> Tienda Online </a></li>
            
                            <li class="header_li"> <a href="./nav/carla.html" class="header_a"> Carla </a></li>
                        
                            <li class="header_li"><a href="./nav/contacto.html" class="header_a"> Contacto </a></li> 
                        
                            <li class="header_li"> <a href="./nav/blog.html" class="header_a"> Blog </a></li> 
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
  </header>
  <main>
    <div>
      <img src="./imagenes/velawhite.jpg"  class="img-fluid" alt="velawhite" >
    </div>
    
   
  </main>
  <footer>
    <div class="newsletter">
    <legend class="footer_s"> <strong> Suscribite a nuestro Newsletter y enterate todas nuestras promociones! </strong></legend> 
    <div class="row g-3">
      <div class="col">
        <input type="text" class="form-control" placeholder="Nombre" aria-label="name">
      </div>
      <div class="col">
        <input type="text" class="form-control" placeholder="Apellido" aria-label="apellido">
    </div>
    <div class="row mb-3">
      <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm"></label>
      <div class="col-sm-10">
        <input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Email">
      </div>
      <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-primary" type="button"> Enviar </button>
      </div>
    </div>
  </footer>
  </body>
</html>