<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./estilos/estilo.css">
    <title> Mi historia</title>
  </head>
  <body>
   
            <header>
                <div class="navegador" img src="./imagenes/logo.png">
                <ul class="nav justify-content-end">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./tienda.html"> Tienda online</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./carla.html"> Carla</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html"> Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html"> Inicio </a>
                  </li>
                </ul>
                </div>
            </header>
           
     
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   </header>
   <main>
    <div class="presentacion"> 
        <p> Soy Carla, diseñadora y creadora. </p> 
        <p>  Mi objetivo y pasion en esta vida es diseñar y crear velas para aquellos que conectan con mi arte.</p>
        <p>  Las velas de soja están hechas a mano por mi con mucho amor y dedicación, además trabajo con materiales de excelente calidad. </p>
        <p> Te prometo que el aroma potente de cada vela va a encandilar toda tu habitacion!</p>
        <p> Las fragancias utilizadas para las velas son veganas, ecologicas y libres de ftalatos, las ceras de soja tambien son veganas y no daña el medio ambiente.</p>
        <p> Ahora podras encender una vela con la tranquilidad de que no estas dañando tu salud ni al medio ambiente.</p>
        
    </div>
   </main>

   <footer>
    <div class="newsletter">
    <legend class="footer_s"> <strong> Suscribite a nuestro Newsletter y enterate todas nuestras promociones! </strong></legend> 
    <div class="row g-3">
      <div class="col">
        <input type="text" class="form-control" placeholder="Nombre" aria-label="name">
      </div>
      <div class="col">
        <input type="text" class="form-control" placeholder="Apellido" aria-label="apellido">
    </div>
    <div class="row mb-3">
      <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm"></label>
      <div class="col-sm-10">
        <input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Email">
      </div>
      <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-primary" type="button"> Enviar </button>
      </div>
    </div>
  </footer>
  </body>