<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./estilos/estilo.css">
    <title> Contacto </title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <header>
        <div class="navegador" img src="./imagenes/logo.png">
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./tienda.html"> Tienda online</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./carla.html"> Carla</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html"> Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html"> Inicio </a>
              </li>
            </ul>
            </div>
            </header>
            <main class="reclamo">
                <h1 class="reclamo"> Hola! Estamos para ayudarte!  </h1>
                <p class="reclamo"> Resolvemos todas tus dudas. </p>  
                <div class="reclamocaja">
                <form action="#" method="get" enctype="text/plain">
                        <fieldset class="reclamocaja">
                            <legend class="reclamocaja"> Ingresá los datos </legend>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  Ayuda
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                <label class="form-check-label" for="flexRadioDefault2">
                                  Reclamo
                                </label>
                              </div>
                              <div class="col">
                                <input type="text" class="form-control" placeholder="Nombre" aria-label="name">
                              </div>
                              <div class="col">
                                <input type="text" class="form-control" placeholder="Apellido" aria-label="apellido">
                            </div>
                            <div class="row mb-3">
                              <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm"></label>
                              <div class="col-sm-10">
                                <input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Email">
                              </div>
                              <div class="form-floating">
                                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                                <label for="floatingTextarea2"> Escribi algo </label>
                              </div>
                              <div class="d-grid gap-2 col-6 mx-auto">
                                <button class="btn btn-primary" type="button"> Enviar </button>
                              </div>   
                        </fieldset>
                    </div>      
                </form>
            <footer>
                <div class="newsletter">
                <legend class="footer_s"> <strong> Suscribite a nuestro Newsletter y enterate todas nuestras promociones! </strong></legend> 
                <div class="row g-3">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Nombre" aria-label="name">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Apellido" aria-label="apellido">
                </div>
                <div class="row mb-3">
                  <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm"></label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Email">
                  </div>
                  <div class="d-grid gap-2 col-6 mx-auto">
                    <button class="btn btn-primary" type="button"> Enviar </button>
                  </div>
                </div>
              </footer>