@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500;600&display=swap');


.img-fluid{
    margin-left: 300px;
    width: 700px; 
    height: 600px;
}

.newsletter{
    width: 500px;
    font-family: maven pro;
    margin: 10px;
    color: springgreen;
}
.col{
    margin: 10px;
    font-family: maven pro;
}
.col-sm-10{
    margin: 10px;
}

.nav-item{
    width: 100px;
    height: 100px;
}


.nav-link{
    font-family: maven pro;
    color:springgreen;
    transition: height 2s, width 1s;
}
.nav-link:hover {
    color: rgb(245, 191, 218);
}
.overlay{
    position: absolute;
    bottom: 0;
    background: pink;
    background: rgb(240, 152, 167); /*black see-through*/
    color: lawngreen;
    width: 50%;
    transition: .5s ease;
    opacity: 0;
    color: lemonchiffon;
    font-size: 20px;
    padding: 20px;
    text-align: center;

}
.container:hover .overlay{
    opacity: 1;
    }

.carousel-inner{
    margin: 20px;
    padding: 30px;
    width: 50px;
    height: 100px;
}

.comprar1{
    color: hotpink;
    font-family: maven pro;
    font-size: 30px;
    margin: 50px;
}
.presentacion{
    width: 700px;
    text-align: justify;
    font-family: maven pro;
    font-size: 20px;
    margin: 300px;
    color: hotpink;
}

.reclamocaja{
    font-family: maven pro;
    color: hotpink;
    text-align: justify;
}
.reclamo{
    font-family: maven pro;
    color: hotpink;
    text-align: justify;
}
.form-floating{
    margin: 20px;
    width: 900px;
}

.cuidados{
    width: 500px;
    height: 600px;
    text-align: justify;
    font-family: maven pro;
    margin: 50px;
    padding: 10px;
    color: hotpink;
}
